<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const list = document.querySelector('#bands');

const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
console.log(bands);

const articlesRegex = /^(a\s|an\s|the\s)/gi;

const bandsSorted = bands.sort((a,b) => {
  console.group('START bandsSorted');
  // console.log(a+' || '+b);

  // get index of where article (regex) starts or 0...
  const aStart = a.match(articlesRegex)!==null ? a.match(articlesRegex)[0].length : 0;
  // get substring
  a = a.substr(aStart);

  // get index of where article (regex) starts or 0...
  const bStart = b.match(articlesRegex)!==null ? b.match(articlesRegex)[0].length : 0;
  // get substring
  b = b.substr(bStart);

  console.log(a+' || '+b);
  console.groupEnd();

  if (a > b) {
    return 1;
  }

  if (a < b) {
    return -1;
  }

  return 0;

});
console.log(bandsSorted);

list.innerHTML = 
  bandsSorted
    .map(band => `<li>${band}</li>`)
    .join('');

</script>

</body>
</html>
