<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:100" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Modak" rel="stylesheet">
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue',sans-serif;
      font-size: 100%;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background:#6B0F9C;
      box-shadow:
        inset -2em 0 4em -2em rgba(255,255,255,0.5),
        inset 2em 0 4em -2em rgba(0,0,0,0.5);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.125s cubic-bezier(.08,-0.21,.5,1.39),
        flex 0.25s cubic-bezier(.08,-0.21,.5,1.39);
      background-size:cover;
      background-position:center;
      flex:auto;
      display: flex;
      flex-direction: column;
      align-items: center; 
      justify-content: center;
    }

    .panel.open {
      flex:4;
      font-size:2em;
    }

    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/1CD3fd8kHnE/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.25s;
      display: flex;
      flex-direction: column;
      flex:1;
      align-items: center; 
      justify-content: center;
      /* border: 1px red solid; */
    }
    .panel > *:first-child {transform:translateY(-100%);}
    .panel.active > *:first-child {transform:translateY(0);}
    .panel > *:last-child {transform:translateY(100%);}
    .panel.active > *:last-child {transform:translateY(0);}

    .panel p {
      /* text-transform: uppercase; */
      font-family: 'Arima Madurai', cursive;
      font-family: 'Amatic SC', cursive;
      font-family: 'Modak', cursive;
      text-shadow:
        0 0 0.25em rgba(0, 0, 0, 0.5), 
        0 0.25em 1em rgba(0, 0, 0, 0.75);
      font-size: 2em;
      padding: 0 1rem;
    }
    .panel p:nth-child(2) {
      font-size: 3em;
    }

    .cta {
      color:white;
      text-decoration: none;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>don't</p>
      <p>you</p>
      <p>wait</p>
    </div>
    <div class="panel panel2">
      <p>come</p>
      <p>get</p>
      <p>free</p>
    </div>
    <div class="panel panel3 open active">
      <p>take</p>
      <p>the</p>
      <p>time</p>
    </div>
    <div class="panel panel4">
      <p>your</p>
      <p>day</p>
      <p>goes</p>
    </div>
    <div class="panel panel5">
      <p>shot</p>
      <p>off</p>
      <p>runs</p>
    </div>
  </div>

  <script>
  const panels = document.querySelectorAll('.panel');
  function closeAll() {
    // console.log(panels);
    panels.forEach(panel => panel.classList.remove('open'));
  }
  function toggleOpen() {
    // console.log(this);
    if (this.classList.contains('open')) {
      closeAll();
      this.classList.remove('open');
    } else {
      closeAll();
      this.classList.add('open');
    }
  }
  function toggleActive(e) {
    // console.log(this);
    // console.log(e.propertyName);
    if (e.propertyName.includes('flex')) {
      // console.log('transitionend');
      this.classList.toggle('active')
    }
  }
  panels.forEach(panel => panel.addEventListener('click', toggleOpen));
  panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

  </script>



</body>
</html>
