<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mouse Shadow</title>
</head>
<body>

  <div class="hero">
    <h1 class="header" contenteditable>cmyk</h1>
  </div>

  <style>
    *, *:before, *:after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-align: center;
    }

    html {
      color:white;
      font-family: sans-serif;
    }

    .hero {
      min-height: 100vh;
      display:flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0,0,0,0.125);
    }

    h1 {
      /* text-shadow: 10px 10px 0 rgba(0,0,0,0.75); */
      text-shadow:
        10px 0px 0 rgba(255,255,0,0.75),
        0px 10px 0 rgba(0,255,255,0.75),
        -10px -0px 0 rgba(255,0,255,0.75),
        -0px -10px 0 rgba(0,0,0,0.75);
      font-size: 100px;
      background-color: white;
    }
  </style>

<script>

const hero = document.querySelector('.hero');
const header = hero.querySelector('h1');

function fnShadowEffect(e) {
  // console.log(this);
  // console.log(e);
  // screen W & H:
  // const screenW = hero.offsetWidth;
  // const screenH = hero.offsetHeight;
  const {offsetWidth : screenW, offsetHeight : screenH} = hero; // destructured assignment
  // console.log('W:'+screenW+' / H:'+screenH);
  // mouse position on screen:
  // const mouseX = e.clientX;
  // const mouseY = e.clientY;
  const {clientX : mouseX, clientY : mouseY} = e; // destructured assignment
  // console.log('X:'+mouseX+' / Y:'+mouseY);
  // x and y are relative to the center of the screen,
  // and converted to a percentage, then multiplied by a "walk".
  const walk = 200; // max number of pixels shadows can walk.
  const x = Math.round((mouseX-(screenW/2))/screenW * walk);
  const y = Math.round((mouseY-(screenH/2))/screenH * walk);
  console.log(x+'x', y+'y');
  // if (this !== e.target) {} else {}
  header.style.textShadow = `
    ${-x}px ${y}px 0 rgba(255,255,0,0.75),
    ${y}px ${x}px 0 rgba(0,255,255,0.75),
    ${x}px ${-y}px 0 rgba(255,0,255,0.75),
    ${-y}px ${-x}px 0 rgba(0,0,0,0.75)
  `;
}
function fnShadowReset(e) {
    header.style.textShadow = ``;
}

// hero.addEventListener('mousemove',debounce(fnShadowEffect));
hero.addEventListener('mousemove',fnShadowEffect); // do shadow effect while mouse is over hero.
hero.addEventListener('mouseout',fnShadowReset); // reset shadow effect when mouse leaves hero.

</script>
</body>
</html>
