<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock (Digital)</title>
</head>
<body>

  <div class="wrapper">

    <div class="clock">
      <div class="time time-hrs"></div>
      <div class="time time-min"></div>
      <div class="time time-sec"></div>
    </div>

  </div>

  <style>

    *, *:before, *:after {padding:0; margin:0;}

    html {
      background-color:#999;
      background-size:cover;
      font-family:"Andale Mono", "Lucida Console", Monaco, monospace;
      text-align:center;
      font-size:10px;
    }

    body {
      font-size:2rem;
      min-height:100vh;
    }

    .wrapper {
      margin:0 auto;
      display:flex;
      align-content: center;
      align-items: center;
      flex-direction: column;
    }

    .clock {
      position:relative;
      padding:1rem;
      margin:1% auto;
      width:auto;
      height:auto;
      /*float:left;*/
      background:rgba(0,0,0,0.5);
    }

    .time {
      position:relative;
      float:left;
      font-size:10rem;
      background:rgba(0,0,0,0.5);
      color:rgb(204,51,51);
      padding:1rem;
      margin:0;
    }

    .time-hrs {}
    .time-min {}
    .time-sec {}

    .time-min, .time-sec {
      padding-left: 5rem;
    }

    .time-min:before, .time-sec:before {
      content:":";
      /*padding:-1rem 0 0;*/
      /*margin:-1rem 0 0;*/
      font-size:7.5rem;
      /*background:rgba(0,0,0,0.5);*/
      position: absolute;
      top:0;
      left:0;
      bottom:0;
      line-height: 1.5;
    }

  </style>

  <script>

    function pad(n, width, z) {
      z = z || '0';
      n = n + '';
      return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
    }

    const hrsBasic = document.querySelector(".time-hrs");
    const minBasic = document.querySelector(".time-min");
    const secBasic = document.querySelector(".time-sec");

    function updateTime(type) {

      let now = new Date();
      switch(type) {
        case "down":
          now = new Date(10000000000000);
          break;
        case "up":
          now = new Date(1);
          break;
        default:
          break;
      }

      console.log('now: ', now);

      const nowSec = now.getSeconds();
      // console.log('nowSec: ', nowSec);
      const nowMin = now.getMinutes();
      // console.log('nowMin: ', nowMin);
      const nowHrs = now.getHours();
      // console.log('nowHrs: ', nowHrs);

      hrsBasic.innerHTML = pad(nowHrs, 2);
      // scale(0.7, 1.5)
      minBasic.innerHTML = pad(nowMin, 2);
      // scale(0.9, 1)
      secBasic.innerHTML = pad(nowSec, 2);
      // scale(0.8, 0.8)

    };

    setInterval(function(){
      updateTime()
    }, 1000);

  </script>
</body>
</html>
