<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

  <div class="clock">
    <div class="time time-hrs"></div>
    <div class="time time-min"></div>
    <div class="time time-sec"></div>
  </div>

  <style>

    *, *:before, *:after {padding:0; margin:0;}

    html {
      background-color:#999;
      background-size:cover;
      font-family:"Lucida Console", Monaco, monospace ;
      text-align:center;
      font-size:10px;
    }

    body {
      font-size:2rem;
      display:flex;
      flex:1;
      min-height:100vh;
      align-items:center;
    }

    .clock {
      position:relative;
      margin:50px auto;
      width:auto;
      height:auto;
      float:left;
      background:rgba(255,0,0,0.5);
    }

    .time {
      position:relative;
      float:left;
      font-size:10rem;
      background:rgba(0,0,255,0.5);
      padding:1rem;
      margin:0;
    }

    .time-hrs {}
    .time-min {}
    .time-sec {}

    .time-min, .time-sec {
      padding-left: 5rem;
    }

    .time-min:before, .time-sec:before {
      content:":";
      /*padding:-1rem 0 0;*/
      /*margin:-1rem 0 0;*/
      font-size:7.5rem;
      background:rgba(0,255,255,0.5);
      position: absolute;
      top:0;
      left:0;
      bottom:0;
      line-height: 1.5;
    }

  </style>

  <script>

    function pad(n, width, z) {
      z = z || '0';
      n = n + '';
      return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
    }

    const hrs = document.querySelector(".time-hrs");
    // console.log('hourHand: ', hourHand);
    const min = document.querySelector(".time-min");
    // console.log('minHand: ', minHand);
    const sec = document.querySelector(".time-sec");
    // console.log('secondHand: ', secondHand);

    function updateTime() {

      const now = new Date();
      console.log('now: ', now);

      const nowSec = now.getSeconds();
      // console.log('nowSec: ', nowSec);
      const nowMin = now.getMinutes();
      // console.log('nowMin: ', nowMin);
      const nowHrs = now.getHours();
      // console.log('nowHrs: ', nowHrs);

      hrs.innerHTML = pad(nowHrs, 2);
      // scale(0.7, 1.5)
      min.innerHTML = pad(nowMin, 2);
      // scale(0.9, 1)
      sec.innerHTML = pad(nowSec, 2);
      // scale(0.8, 0.8)

    };

    setInterval(updateTime, 1000);

  </script>
</body>
</html>
